* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: url('C:\Users\tharu\OneDrive\Desktop\game 2d\game\src\assets\images\gamebackground.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .signup-box {
    z-index: 1;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    height: 400px;
  }
  
  .signup-box h1 {
    font-family: inknut antiqua;
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  .signup-box h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .signup-box label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .signup-box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-box button {
    width: 100%;
    padding: 10px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-box button:hover {
    background-color: darkblue;
  }
  
  .signup-box p {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .signup-box a {
    color: blue;
    text-decoration: none;
  }
  
  .signup-box a:hover {
    text-decoration: underline;
  }
  