 
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
 
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
     
  }
  
  .mainpgcontainer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 
  .mainpgcontainer h1 {
    font-family: inknut antiqua;
    font-size: 36px;
    color: #000;
    margin-bottom: 100px;
  }
 
  .play-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .play-button {
    background-color: #ffeb3b;  
    color: #000;
    font-size: 40px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .play-txt {
    font-size: 28px;
    color: #fff;
    margin: 10px 0;
  }
  
  .leaderboard-button {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  